# simbli-automation

./: ExtentReport.html  pom.xml
simbli/: Extend_report.java  Extend_report_xml.xml  MyListener.java  dci_home_page.java  dsi_home_test.java  simbli_home_page.java  simbli_home_test.java  test
